<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flim View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlimViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBo-dw-Rc3">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film List" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKA-Fx-hvB">
                                        <rect key="frame" x="8" y="25" width="96.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dij-We-VQx"/>
                                    <constraint firstItem="AKA-Fx-hvB" firstAttribute="centerY" secondItem="vBo-dw-Rc3" secondAttribute="centerY" id="dqd-qt-mhe"/>
                                    <constraint firstItem="AKA-Fx-hvB" firstAttribute="leading" secondItem="vBo-dw-Rc3" secondAttribute="leading" constant="8" id="zuu-EP-E6o"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jGd-3j-M2g">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iiH-eD-TD1">
                                    <size key="itemSize" width="192" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlimListCollectionViewCell" id="7Jg-AP-uVQ" customClass="FlimListCollectionViewCell" customModule="Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sCx-N4-R15">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLt-m9-tMb">
                                                    <rect key="frame" x="10" y="10" width="182" height="220"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73x-p4-kMe">
                                                            <rect key="frame" x="10" y="10" width="162" height="169.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak5-fn-NCa">
                                                            <rect key="frame" x="10" y="189.5" width="162" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ak5-fn-NCa" secondAttribute="trailing" constant="10" id="CKa-Uj-5gH"/>
                                                        <constraint firstItem="Ak5-fn-NCa" firstAttribute="top" secondItem="73x-p4-kMe" secondAttribute="bottom" constant="10" id="Rqx-nl-rsQ"/>
                                                        <constraint firstItem="73x-p4-kMe" firstAttribute="top" secondItem="WLt-m9-tMb" secondAttribute="top" constant="10" id="da1-PZ-Skp"/>
                                                        <constraint firstItem="73x-p4-kMe" firstAttribute="leading" secondItem="WLt-m9-tMb" secondAttribute="leading" constant="10" id="jpC-Ig-RMa"/>
                                                        <constraint firstItem="Ak5-fn-NCa" firstAttribute="leading" secondItem="WLt-m9-tMb" secondAttribute="leading" constant="10" id="nAb-5t-tzt"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ak5-fn-NCa" secondAttribute="bottom" constant="10" id="oCN-f1-5aC"/>
                                                        <constraint firstAttribute="trailing" secondItem="73x-p4-kMe" secondAttribute="trailing" constant="10" id="wfI-iE-22W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WLt-m9-tMb" secondAttribute="trailing" id="EQY-nc-vdP"/>
                                                <constraint firstItem="WLt-m9-tMb" firstAttribute="leading" secondItem="sCx-N4-R15" secondAttribute="leading" constant="10" id="I8U-8c-4UE"/>
                                                <constraint firstItem="WLt-m9-tMb" firstAttribute="top" secondItem="sCx-N4-R15" secondAttribute="top" constant="10" id="izQ-Z3-yfZ"/>
                                                <constraint firstAttribute="bottom" secondItem="WLt-m9-tMb" secondAttribute="bottom" constant="10" id="mUx-IS-gyC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="192" height="240"/>
                                        <connections>
                                            <outlet property="imageviewPoster" destination="73x-p4-kMe" id="C6b-Ve-W0f"/>
                                            <outlet property="labelTitle" destination="Ak5-fn-NCa" id="QDM-ra-W2T"/>
                                            <outlet property="mainView" destination="WLt-m9-tMb" id="mat-1X-LAq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jGd-3j-M2g" firstAttribute="top" secondItem="vBo-dw-Rc3" secondAttribute="bottom" id="0rk-bR-I2W"/>
                            <constraint firstItem="jGd-3j-M2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E9L-9W-hka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jGd-3j-M2g" secondAttribute="trailing" id="UlT-jV-b5T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jGd-3j-M2g" secondAttribute="bottom" id="Wjr-J2-4AT"/>
                            <constraint firstItem="vBo-dw-Rc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dBO-0Q-VVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBo-dw-Rc3" secondAttribute="trailing" id="gxC-U1-YNZ"/>
                            <constraint firstItem="vBo-dw-Rc3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sxo-w8-KSy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jGd-3j-M2g" id="1Ht-sr-Bfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
